{
  "name": "react-gravity-form",
  "version": "1.0.40",
  "description": "A component for including Gravity Forms on React apps via the Wordpress API",
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src --out-dir ./dist",
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gohike/gravity-forms.git"
  },
  "keywords": [
    "React",
    "Gravity",
    "Form",
    "Forms",
    "GravityForms",
    "Component",
    "Wordpress",
    "API",
    "Headless",
    "CMS"
  ],
  "author": "Hike",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gohike/gravity-forms#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-preset-minify": "^0.5.1",
    "react": "^18.2.0"
  },
  "dependencies": {
    "country-list": "^2.3.0",
    "isomorphic-unfetch": "^4.0.2",
    "react-datepicker": "^4.15.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^3.1.0",
    "react-input-mask": "^2.0.4",
    "react-select-zero": "github:UI-liam90/react-select-zero"
  }
}
